


.item {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item h3, .item p {
  margin: 8px 0;
  text-align: left;
}

.mat-card-content {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.mat-chip-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.mat-chip {
  margin: 4px;
}


.search-box {
  width: 300px;
  margin: 16px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  margin: 16px;
}


.tags-list div {
  padding: 4px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
  gap: 1em;
}


.tags-list span {
  padding: 4px 12px; /* Slimmer padding */
  margin: 4px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f5f5f5;
  cursor: pointer;
  user-select: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease;
}

.tags-list span.selected {
  background: #000000; /* Light blue background */
  color: white;
  border: 1px solid #54595d;
  box-shadow: 0 0 5px 2px rgba(69, 70, 71, 0.4); /* Blue shadow */
}

.tags-list span.selected mat-icon {
  margin-right: 4px;
}

.tags-list div:focus {
  box-shadow: 0 0 3px 2px rgba(74, 77, 79, 0.4) !important;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}


.item {
  padding-top: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
  transition: box-shadow 0.3s ease;
}

.item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.item img {
  width: 12em;
  height: 12em;
  margin-bottom: 8px;
}

.item h3 {
  margin: 8px 0;
  font-size: 16px;
  text-align: center;
}

.item p {
  margin: 0;
  font-size: 14px;
  text-align: center;
  color: #666;
}

.mat-mdc-chip{
  color: #666 !important;
}


/* 3 columns for medium screens */
@media (max-width: 1200px) {
  .items-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 2 columns for smaller screens */
@media (max-width: 768px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1 column for very small screens */
@media (max-width: 580px) {
  .items-list {
    grid-template-columns: 1fr;
  }
}


.just-left {
  display: flex!important;
  justify-content: flex-start !important;

}
